{
  "name": "pnyx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:validate": "prisma validate",
    "db:seed": "tsx prisma/seed.ts",
    "vercel-build": "prisma migrate deploy && prisma generate && next build",
    "test:e2e": "playwright test",
    "audit:responsive": "node scripts/audit-responsive.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "bcryptjs": "^3.0.3",
    "next": "^15.4.5",
    "next-auth": "^5.0.0-beta.32",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "resend": "^6.18.0",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.5",
    "prisma": "^6.13.0",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
